#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Eine\ einfache\ Artikel-Klasse.\r\n\ \r\n\ @author\ Roland\ Daidone,\ Michael\ Linn\r\n\ @version\ 1.5\r\n
comment1.params=artikelnummer\ artikelbezeichnung\ artikelbestand\ artikelpreis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\ \r\n\ \ Artikel-Objekt\ konstruieren\r\n\ \ \r\n\ \ Methoden\ bzw.\ Operatoren\ -\ Definition\ des\ Verhaltens\ der\ Bestandsfuehrung\r\n\ \ @param\ artikelnummer\ -\ Die\ Artikelnummer\ muss\ eine\ 4-stellige\ positive\ Zahl\ sein\r\n\ \ @param\ bezeichnung\ \ \ -\ Die\ Bezeichnung\ darf\ nicht\ null\ sein\r\n\ \ @param\ bestand\ \ \ \ \ \ \ -\ Der\ Bestand\ darf\ nie\ kleiner\ als\ 0\ werden\r\n\ \ @param\ preis\ \ \ \ \ \ \ \ \ -\ Der\ Preis\ darf\ nie\ kleiner\ als\ 0\ werden\r\n
comment10.params=
comment10.target=java.lang.String\ getArtikelbezeichnung()
comment10.text=\r\n\ Gibt\ Artikelbezeichnung\ wieder\r\n
comment11.params=
comment11.target=java.lang.String\ getBeschreibung()
comment11.text=\r\n\ Gibt\ Artikelbeschreibung\ wieder\r\n
comment12.params=
comment12.target=int\ getArtikelbestand()
comment12.text=\r\n\ Gibt\ Artikelbestand\ wieder\r\n
comment13.params=
comment13.target=double\ getArtikelpreis()
comment13.text=\r\n\ Gibt\ Artikelpreis\ wieder\r\n
comment14.params=artikelnummer
comment14.target=void\ setartikelnummer(int)
comment14.text=\r\n\ Setze\ Artikelnummer\ fest\r\n\ @param\ artikelnummer\ -\ neue\ Artikelnummer\r\n
comment15.params=artikelbezeichnung
comment15.target=void\ setartikelbezeichnung(java.lang.String)
comment15.text=\r\n\ Setze\ Artikelbezeichnung\ fest\r\n\ @param\ artikelbezeichnung\ -\ neue\ Artikelbezeichnung\r\n
comment16.params=artikelpreis
comment16.target=void\ setartikelpreis(double)
comment16.text=\r\n\ Setze\ Artikelpreis\ fest\ (dient\ zur\ Wiederherstellung\ des\ Ausgangswerts\ eines\ Preises\ \r\n\ ohne\ ein\ erneutes\ Rechenverfahren\ in\ Prozent)\r\n\ \r\n\ @param\ artikelpreis\ -\ neuer\ Artikelpreis\r\n
comment2.params=artikelnummer\ artikelbezeichnung
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\r\n\ Artikel-Objekt\ mit\ zwei\ Argumenten\ konstruieren\r\n\ (wird\ genutzt\ wenn\ der\ Benutzer\ keinen\ Artikelbestand\ und\ keinen\ Artikelpreis\ definiert)\r\n\ \r\n\ @param\ Die\ Artikelnummer\ muss\ eine\ 4-stellige\ positive\ Zahl\ sein\r\n\ @param\ Die\ Bezeichnung\ darf\ nicht\ null\ sein\r\n
comment3.params=artikelnummer\ artikelbezeichnung\ artikelbestand
comment3.target=Artikel(int,\ java.lang.String,\ int)
comment3.text=\r\n\ Artikel-Objekt\ mit\ einem\ Argument\ konstruieren\r\n\ (wird\ genutzt\ wenn\ der\ Benutzer\ keinen\ Artikelpreis\ definiert)\r\n\ \r\n\ @param\ Die\ Artikelnummer\ muss\ eine\ 4-stellige\ positive\ Zahl\ sein\r\n\ @param\ Die\ Bezeichnung\ darf\ nicht\ null\ sein\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=menge
comment5.target=void\ zugangsBuchung(int)
comment5.text=\r\n\ \ @param\ \ menge\ -\ ist\ die\ zuzubuchende\ Menge\r\n
comment6.params=menge
comment6.target=void\ zugangsAbbuchung(int)
comment6.text=\r\n\ \ @param\ \ menge\ -\ ist\ die\ abzubuchende\ Menge\r\n
comment7.params=prozent
comment7.target=void\ preisErhoehung(double)
comment7.text=\r\n\ \ @param\ \ prozent\ -\ ist\ die\ prozentuale\ Preiserh\u00F6hung\r\n
comment8.params=prozent
comment8.target=void\ preisSenkung(double)
comment8.text=\r\n\ \ @param\ \ prozent\ -\ ist\ die\ prozentuale\ Preissenkung\r\n
comment9.params=
comment9.target=int\ getArtikelnummer()
comment9.text=\r\n\ Gibt\ Artikelnummer\ wieder\r\n
numComments=17
