#BlueJ class context
comment0.target=ArtikelTest
comment0.text=\r\n\ Die\ Test-Klasse\ ArtikelTest.\r\n\r\n\ @author\ \ Roland\ Daidone\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=ArtikelTest()
comment1.text=\r\n\ Konstruktor\ fuer\ die\ Test-Klasse\ ArtikelTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ testZugangsbuchung()
comment4.params=
comment4.target=void\ testZugangNegativeZahlBuchungWirdNull()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
numComments=6
