#BlueJ package file
dependency1.from=CD
dependency1.to=CDRuntimeException
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=BuchRuntimeException
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=DVDRuntimeException
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=CDRuntimeException
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Buch
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=LagerDialog
dependency15.to=DVD
dependency15.type=UsesDependency
dependency16.from=Lager
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Buch
dependency17.type=UsesDependency
dependency18.from=Lager
dependency18.to=CD
dependency18.type=UsesDependency
dependency19.from=Lager
dependency19.to=DVD
dependency19.type=UsesDependency
dependency2.from=DVD
dependency2.to=DVDRuntimeException
dependency2.type=UsesDependency
dependency3.from=TesteArtikel
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=TesteArtikel
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=TesteArtikel
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=ArtikelTest
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Buch
dependency7.to=BuchRuntimeException
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1014
editor.fx.0.x=421
editor.fx.0.y=239
objectbench.height=146
objectbench.width=1111
package.divider.horizontal=0.6
package.divider.vertical=0.8122699386503067
package.editor.height=655
package.editor.width=981
package.editor.x=90
package.editor.y=69
package.frame.height=934
package.frame.width=1153
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=430
target10.height=50
target10.name=LagerDialog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.association=ArtikelTest
target11.height=50
target11.name=Artikel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=130
target12.height=50
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=180
target2.association=LagerTest
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=210
target3.height=30
target3.name=BuchRuntimeException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=680
target3.y=620
target4.height=50
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=400
target5.height=30
target5.name=CDRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=680
target5.y=580
target6.height=30
target6.name=DVDRuntimeException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=680
target6.y=540
target7.height=50
target7.name=ArtikelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=100
target8.height=50
target8.name=DVD
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=470
target9.height=50
target9.name=TesteArtikel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=630
target9.y=200
