#BlueJ package file
dependency1.from=CD
dependency1.to=CDRuntimeException
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=DVDRuntimeException
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=CDRuntimeException
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Buch
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=CD
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=DVD
dependency14.type=UsesDependency
dependency15.from=Buch
dependency15.to=BuchRuntimeException
dependency15.type=UsesDependency
dependency16.from=Lager
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Buch
dependency17.type=UsesDependency
dependency18.from=Lager
dependency18.to=CD
dependency18.type=UsesDependency
dependency19.from=Lager
dependency19.to=DVD
dependency19.type=UsesDependency
dependency2.from=DVD
dependency2.to=DVDRuntimeException
dependency2.type=UsesDependency
dependency3.from=TesteArtikel
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=TesteArtikel
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=TesteArtikel
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=ArtikelTest
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=Lager
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=BuchRuntimeException
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1492
editor.fx.0.x=820
editor.fx.0.y=277
objectbench.height=149
objectbench.width=1113
package.divider.horizontal=0.6
package.divider.vertical=0.8115942028985508
package.editor.height=665
package.editor.width=1002
package.editor.x=308
package.editor.y=265
package.frame.height=928
package.frame.width=1153
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=430
target10.height=30
target10.name=DVDRuntimeException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=680
target10.y=540
target11.height=50
target11.name=ArtikelTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=480
target11.y=100
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=470
target3.height=50
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=210
target4.height=50
target4.name=TesteArtikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=630
target4.y=200
target5.height=30
target5.name=BuchRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=680
target5.y=620
target6.height=50
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=400
target7.height=30
target7.name=CDRuntimeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=680
target7.y=580
target8.height=50
target8.name=LagerDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=310
target9.association=ArtikelTest
target9.height=50
target9.name=Artikel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=130
