#Sat May 26 19:59:09 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RDYW81/PI_Ueb18_A2
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=RDYW81
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=r.daidone@t-online.de
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Roland Daidone
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
